apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

group = 'net.aksingh.owmjapis'
version = '2.5.0.3'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}